# MANUNTEX-PITSTOP-MANEGER

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  railway.json
.claude/: settings.local.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/manutex/pitstop/: PitStopApplication.java
backend/src/main/java/com/manutex/pitstop/config/: AppFeatures.java  DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/manutex/pitstop/domain/entity/: BaseAuditEntity.java  Cliente.java  Documento.java  Empresa.java  EmpresaConfig.java  Manutencao.java  MetaMecanico.java  RefreshToken.java  User.java  Veiculo.java
backend/src/main/java/com/manutex/pitstop/domain/enums/: StatusManutencao.java  TipoDocumento.java  UserRole.java
backend/src/main/java/com/manutex/pitstop/domain/repository/: ClienteRepository.java  DocumentoRepository.java  EmpresaConfigRepository.java  EmpresaRepository.java  ManutencaoRepository.java  MetaMecanicoRepository.java  RefreshTokenRepository.java  UserRepository.java  VeiculoRepository.java
backend/src/main/java/com/manutex/pitstop/domain/validation/: Chassi.java  ChassiValidator.java  Placa.java  PlacaValidator.java  Renavam.java  RenavamValidator.java
backend/src/main/java/com/manutex/pitstop/security/: InvalidTokenException.java  JwtAuthenticationFilter.java  JwtService.java  TenantContext.java  TenantDetails.java
backend/src/main/java/com/manutex/pitstop/service/: AesEncryptionService.java  AuthService.java  ChecksumService.java  ClienteService.java  DocumentoService.java  EmpresaConfigService.java  EmpresaService.java  ManutencaoService.java  MetaService.java  PdfMagicNumberValidator.java  PdfRelatorioService.java  StorageService.java  TokenCleanupService.java  UserAdminService.java
backend/src/main/java/com/manutex/pitstop/web/controller/: AuthController.java  ClienteController.java  DocumentoController.java  EmpresaConfigController.java  EmpresaController.java  FeatureFlagController.java  ManutencaoController.java  MetaController.java  RastreioController.java  UserAdminController.java  VeiculoController.java
backend/src/main/java/com/manutex/pitstop/web/dto/: AuthRequest.java  AuthResponse.java  ClienteRequest.java  ClienteResponse.java  DocumentoResponse.java  EmpresaConfigRequest.java  EmpresaConfigResponse.java  EmpresaRequest.java  EmpresaResponse.java  ManutencaoPrintResponse.java  ManutencaoRequest.java  ManutencaoResponse.java  ManutencaoUpdateRequest.java  MetaRequest.java  MetaResponse.java  ProducaoMecanicoResponse.java  RastreioResponse.java  ServicoMecanicoItem.java  StatusUpdateRequest.java  UserRequest.java  UserResponse.java  VeiculoRequest.java  VeiculoResponse.java
backend/src/main/java/com/manutex/pitstop/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/manutex/pitstop/web/filter/: RateLimitFilter.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_manutencao_fields_empresa_config.sql  V3__add_tracking_token.sql  V4__add_multi_tenant.sql  V5__add_metas_mecanico.sql
backend/src/test/java/com/manutex/pitstop/config/: DataInitializerTest.java  SecurityConfigTest.java  TestSecurityConfig.java
backend/src/test/java/com/manutex/pitstop/domain/validation/: ChassiValidatorTest.java  PlacaValidatorTest.java  RenavamValidatorTest.java
backend/src/test/java/com/manutex/pitstop/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/manutex/pitstop/service/: AesEncryptionServiceTest.java  AuthServiceTest.java  ChecksumServiceTest.java  DocumentoServiceTest.java  EmpresaConfigServiceTest.java  ManutencaoServiceTest.java  MetaServiceTest.java  PdfMagicNumberValidatorTest.java  RateLimitFilterTest.java  StorageServiceTest.java  TokenCleanupServiceTest.java  UserAdminServiceTest.java
backend/src/test/java/com/manutex/pitstop/web/controller/: AuthControllerTest.java  DocumentoControllerTest.java  EmpresaConfigControllerTest.java  FeatureFlagControllerTest.java  ManutencaoControllerTest.java  MetaControllerTest.java  RastreioControllerTest.java  UserAdminControllerTest.java  VeiculoControllerTest.java
backend/src/test/java/com/manutex/pitstop/web/dto/: AuthResponseTest.java  ManutencaoResponseTest.java  VeiculoResponseTest.java
backend/src/test/java/com/manutex/pitstop/web/exception/: GlobalExceptionHandlerTest.java
frontend/: .gitignore  angular.json  karma.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
frontend/scripts/: set-env.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  feature-flag.guard.spec.ts  feature-flag.guard.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth-refresh.interceptor.ts  credentials.interceptor.spec.ts  credentials.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  cliente.model.ts  documento.model.ts  empresa-config.model.ts  feature-flag.model.ts  manutencao.model.ts  meta.model.ts  rastreio.model.ts  user.model.ts  veiculo.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  cliente.service.ts  documento.service.ts  empresa-config.service.ts  feature-flag.service.spec.ts  feature-flag.service.ts  manutencao.service.ts  meta.service.spec.ts  meta.service.ts  rastreio.service.ts  user-admin.service.ts  veiculo.service.spec.ts  veiculo.service.ts
frontend/src/app/features/admin/feature-flags/: feature-flags.component.spec.ts  feature-flags.component.ts
frontend/src/app/features/admin/usuarios/: usuarios.component.ts
frontend/src/app/features/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/rastreio/: rastreio.component.ts
frontend/src/environments/: environment.prod.ts
(+14 files in other folders)
